SERPER_API_KEY=your_serper_api_key_here
OPENAI_API_KEY=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
DATABASE_URL=your_database_url_here
DEBUG=True
