SERPER_API_KEY=455667a9b1e7f15029757d3fffe70c93a7b19fba
OPENAI_API_KEY=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
